{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "My Test Key hahha 123 My Test Key hahha 123 My Test Key hahha 123"
  },
  "DbSettings": {
    "host": "DESKTOP-UPR3FQ1",
    "instance": "darkside",
    "username": "dima",
    "password": "dima1",
    "port": 1433
  },
  "CloudinarySettings": {
    "cloudName": "dimmitriy33",
    "apiKey": "577857339268957",
    "apiSecret": "27HqGQKEvOCQmm1DY_V_2IhNoXU",
    "defaultCloudinaryFolder": "DarkSide"
  },
  "AllowedHosts": "*"
}
